<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 5.2</title>
</head>
<body>
    <script>
        var fruit=prompt();
        switch (fruit){
          case "banana":
            window.alert("Yellow");
            break;
          case "pineapple":
            window.alert("Orange");
            break;
          case "apple":
            window.alert("Green");
            break;
          default:
            window.alert("invalid");
            break;
        }
    </script>
</body>
</html>