<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1.2</title>
</head>
<body>
    <script>
          function lowercase(str){
            return str.toLowerCase();
          }
          function uppercase(str){
            return str.toUpperCase();
          }
          function split(str){
            return str.split(",");
          }
          function index(str){
            return str.indexOf("Phobia")
          }
          document.write(lowercase("ProgrammoPhobia"+"<br>"));
          document.write(uppercase("ProgrammoPhobia"+"<br>"));
          document.write("["+split("Programmo,Phobia"+"]<br>"));
          document.write(index("ProgrammoPhobia"+"<br>"));
    </script>
</body>
</html>