<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program One</title>
    <link rel="stylesheet" href="program1-styles.css">
</head>
<body>
    <div class="div-form">
        <form class="form" action="">
            <label class="lbl" id="lbl-Name" >Name : </label><br>
            <input class="txt" id="txt-Name" type="text"placeholder="insert name"><br>
            <label class="lbl" id="lbl-HomeTown" >Hometown : </label><br>
            <input class="txt" ic="txt-HomeTown" type="text"placeholder="insert home town"><br>
            <button class="btn-click">click</button><br>
        </form>
    </div>
</body>
</html>