.div-form{
    width: 350px;
    height: 250px;
    background-color: aliceblue;
    border: 1px solid black;
}
h2{
    margin: 20px 0 0 40px ;
}
.div-checkboxlist{
    width: 100%;
    height: 110px;
    margin: 0 25px 0 25px;
    color: gray;
    font-size: 20px;
}
.btn-submit{
    width: 250px;
    height: 45px;
    margin: 0 0 0 40px;
    color: white;
    background-color: grey;
    border: none;
    border-radius: 5%;
}
.btn-submit:hover{
    background-color:lightgrey;
    color: black;
}

.div-checkboxlist input[type="checkbox"]:checked + label {
    color: black;
}