<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program 3</title>
  <link rel="stylesheet" href="program3-styles.css">
</head>
<body>
    <div class="div-form" >
        <form>
            <h2>Avaliable Hotel Packages</h2><br>
            <div class="div-checkboxlist">
                <input type="checkbox" class="checkbox" id="wedding">
                <label for="wedding">Wedding Package</label><br>

                <input type="checkbox" class="checkbox" id="birthday">
                <label for="birthday">Birthday Package</label><br>

                <input type="checkbox" class="checkbox" id="function">
                <label for="function">Normal Function Package</label><br>

                <input type="checkbox" class="checkbox" id="dayout">
                <label for="dayout">Day out Package</label><br>
            </div>
            <button class="btn-submit" >Submit</button>

        </form>
    </div>
</body>
</html>