<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
</head>
<body>
    <h1>User Registration</h1>
    <form action="/register" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      <button type="submit">Register</button>
    </form>
</body>
</html>
